def binnary_search(list, item):
    """
    Метод бинарного поиска, ведет поиск индекса, нужного значения item,
    в списке list,
    начиная с середины интересующего интервала индексов [low:high] списка.
    При этом, получая обратную связь о том,
    больше рассматриваемое значение, или меньше, искомого значения.
    Отбрасывая, соответственно, ту половину списка, в которой искомого числа нет.
    Затем, цикл поиска повторяется, перемещаясь в середину нового интервала поиска.
    Важно, чтобы числа в списке были, предварительно, отсортированы
    в порядке возрастания.
     """

    #low и high - минимальное и максимальное значения индекса сортированного списка,
    # в рамках которых ведется поиск искомого значения,
    # которые изменяются, когда меняются рамки поиска.
    low = 0                #минимальное значение индекса
    high = len(list) - 1   #максимальное значение индекса

    while low <= high:          #Ищем, пока интервал поиска не сузится до нуля.
        mid = (low + high)//2    #средний индекс
        guess = list[mid]       #извлечение среднего элемента из списка по индексу
        if guess == item:       #Если элемент совпал с искомым,
            return mid          # то возвращаем индекс нужного элемента
        elif guess > item:      #Если искомый больше найденного
            high = mid - 1      #Отбрасываем правую половину списка, смещая high влево
        else:                   #Если меньше
            low = mid + 1       #То отбрасываем левую половину списка, смещая low вправо
    return None                 #Ничего не возвращаем, если элемента item нет в списке

def output_print_result(list, item):
    """Метод вывода результатов поиска элемента"""
    finding_index = binnary_search(list, item)  # Поищем цифру item в списке list
    if finding_index:                           #Если НЕ равен None, выводим его
        print("Элемент " + str(item) + " найден. Его индекс в списке = " + str(finding_index))
    else:                                       #Если элемента нет, сообщаем об этом.
        print("Элемент " + str(item) + " НЕ найден в списке.")

my_list = [1,3,5,7,9]           #Потренируемся на этом списке
output_print_result(my_list, 3) # Ищем цифру 3 в списке.
output_print_result(my_list, 2) # Ищем цифру 2 в списке.